; supervisor.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; -------------------------------
; PHP-FPM process
; -------------------------------
[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
priority=10

; -------------------------------
; Nginx process
; -------------------------------
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log
priority=20
